<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Deine Rollenspiel-Seele | QuizzMe</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold: #D4AF37;
      --gold-light: #F4D03F;
      --gold-dark: #996515;
      --parchment: #F5E6C8;
      --parchment-dark: #E8D5B0;
      --ink: #2C1810;
      --ink-light: #4A3728;
      --blood: #8B0000;
      --emerald: #1B4D3E;
      --shadow: rgba(0,0,0,0.6);
      --hp-green: #4CAF50;
      --mp-blue: #2196F3;
      --xp-purple: #9C27B0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Crimson Text', Georgia, serif;
      background: linear-gradient(180deg, #0a0a12 0%, #1a1a2e 50%, #16213e 100%);
      min-height: 100vh;
      color: var(--parchment);
      overflow-x: hidden;
    }

    /* Starfield Background */
    .starfield {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    .star {
      position: absolute;
      background: white;
      border-radius: 50%;
      animation: twinkle 3s ease-in-out infinite;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    .container {
      max-width: 480px;
      margin: 0 auto;
      padding: 16px;
      position: relative;
      z-index: 1;
      min-height: 100vh;
    }

    /* Ornamental Frame */
    .frame {
      background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
      border: 3px solid var(--gold);
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .frame::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      pointer-events: none;
    }

    /* Corner Ornaments */
    .corner-ornament {
      position: absolute;
      width: 40px;
      height: 40px;
      border: 2px solid var(--gold);
    }

    .corner-ornament.top-left {
      top: -2px;
      left: -2px;
      border-right: none;
      border-bottom: none;
    }

    .corner-ornament.top-right {
      top: -2px;
      right: -2px;
      border-left: none;
      border-bottom: none;
    }

    .corner-ornament.bottom-left {
      bottom: -2px;
      left: -2px;
      border-right: none;
      border-top: none;
    }

    .corner-ornament.bottom-right {
      bottom: -2px;
      right: -2px;
      border-left: none;
      border-top: none;
    }

    /* Title Screen */
    .title-screen {
      text-align: center;
      padding: 40px 24px;
    }

    .title-banner {
      font-family: 'Cinzel', serif;
      font-size: 0.9rem;
      color: var(--gold);
      letter-spacing: 4px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    .main-title {
      font-family: 'Cinzel', serif;
      font-size: 2.2rem;
      font-weight: 700;
      background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 2px 20px rgba(212, 175, 55, 0.3);
      line-height: 1.2;
      margin-bottom: 16px;
    }

    .subtitle {
      font-size: 1.1rem;
      color: var(--parchment);
      opacity: 0.8;
      font-style: italic;
      margin-bottom: 32px;
      line-height: 1.5;
    }

    /* Quest Info Box */
    .quest-info {
      background: rgba(0,0,0,0.4);
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 32px;
    }

    .quest-info h3 {
      font-family: 'Cinzel', serif;
      color: var(--gold);
      font-size: 0.85rem;
      letter-spacing: 2px;
      margin-bottom: 16px;
    }

    .quest-stats {
      display: flex;
      justify-content: space-around;
    }

    .quest-stat {
      text-align: center;
    }

    .quest-stat-value {
      font-family: 'Cinzel', serif;
      font-size: 1.8rem;
      color: var(--gold-light);
    }

    .quest-stat-label {
      font-size: 0.85rem;
      color: var(--parchment);
      opacity: 0.7;
    }

    /* Start Button */
    .start-btn {
      width: 100%;
      padding: 18px 32px;
      font-family: 'Cinzel', serif;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--ink);
      background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-dark) 100%);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    }

    .start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
    }

    .disclaimer {
      font-size: 0.75rem;
      color: var(--parchment);
      opacity: 0.5;
      margin-top: 24px;
      line-height: 1.4;
    }

    /* Question Screen */
    .question-screen {
      padding: 24px;
    }

    /* HP/MP Style Progress Bars */
    .status-bars {
      margin-bottom: 24px;
    }

    .status-bar {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .status-label {
      font-family: 'Cinzel', serif;
      font-size: 0.75rem;
      color: var(--gold);
      width: 60px;
      letter-spacing: 1px;
    }

    .status-track {
      flex: 1;
      height: 20px;
      background: rgba(0,0,0,0.5);
      border: 2px solid var(--gold-dark);
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }

    .status-fill {
      height: 100%;
      transition: width 0.5s ease;
      position: relative;
    }

    .status-fill.quest {
      background: linear-gradient(90deg, var(--hp-green), #81C784);
    }

    .status-fill.wisdom {
      background: linear-gradient(90deg, var(--mp-blue), #64B5F6);
    }

    .status-text {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      font-family: 'Cinzel', serif;
      font-size: 0.7rem;
      color: white;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    }

    /* Narrative Box */
    .narrative-box {
      background: rgba(0,0,0,0.3);
      border-left: 3px solid var(--gold);
      padding: 16px;
      margin-bottom: 20px;
      font-style: italic;
      color: var(--parchment);
      opacity: 0.9;
      line-height: 1.6;
    }

    .question-text {
      font-family: 'Cinzel', serif;
      font-size: 1.3rem;
      color: var(--gold-light);
      margin-bottom: 24px;
      line-height: 1.4;
    }

    /* Answer Options */
    .options-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .option-btn {
      width: 100%;
      padding: 16px 20px;
      text-align: left;
      font-family: 'Crimson Text', serif;
      font-size: 1rem;
      color: var(--parchment);
      background: rgba(0,0,0,0.3);
      border: 2px solid var(--gold-dark);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      line-height: 1.4;
    }

    .option-btn:hover {
      background: rgba(212, 175, 55, 0.15);
      border-color: var(--gold);
      transform: translateX(4px);
    }

    .option-btn:active {
      transform: scale(0.98);
    }

    /* Result Screen - Character Sheet Style */
    .result-screen {
      padding: 0;
    }

    .result-header {
      background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
      padding: 3px;
    }

    .result-header-inner {
      background: linear-gradient(180deg, #1a1a2e 0%, #0f0f1a 100%);
      padding: 24px;
      text-align: center;
    }

    .result-label {
      font-size: 0.85rem;
      color: var(--gold);
      letter-spacing: 2px;
      margin-bottom: 8px;
    }

    .result-title {
      font-family: 'Cinzel', serif;
      font-size: 1.6rem;
      font-weight: 700;
      background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .result-tagline {
      font-style: italic;
      color: var(--parchment);
      opacity: 0.9;
    }

    .result-body {
      padding: 24px;
    }

    /* Character Portrait Frame */
    .portrait-frame {
      width: 120px;
      height: 120px;
      margin: 0 auto 24px;
      border: 3px solid var(--gold);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.4);
      font-size: 60px;
    }

    /* Psyche Stats Block */
    .psyche-block {
      background: rgba(0,0,0,0.3);
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .psyche-title {
      font-family: 'Cinzel', serif;
      font-size: 0.8rem;
      color: var(--gold);
      letter-spacing: 2px;
      margin-bottom: 16px;
      text-transform: uppercase;
    }

    .psyche-stat {
      margin-bottom: 12px;
    }

    .psyche-stat:last-child {
      margin-bottom: 0;
    }

    .psyche-stat-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }

    .psyche-stat-name {
      font-size: 0.9rem;
      color: var(--parchment);
    }

    .psyche-stat-value {
      font-family: 'Cinzel', serif;
      font-size: 0.9rem;
      color: var(--gold-light);
    }

    .psyche-stat-delta {
      font-size: 0.75rem;
      margin-left: 4px;
    }

    .psyche-stat-delta.positive {
      color: #4CAF50;
    }

    .psyche-stat-delta.negative {
      color: #f44336;
    }

    .psyche-bar {
      height: 8px;
      background: rgba(0,0,0,0.4);
      border-radius: 4px;
      overflow: hidden;
    }

    .psyche-bar-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.8s ease;
    }

    .psyche-bar-fill.clarity {
      background: linear-gradient(90deg, #FFD700, #FFA500);
    }

    .psyche-bar-fill.courage {
      background: linear-gradient(90deg, #FF6B6B, #EE5A5A);
    }

    .psyche-bar-fill.connection {
      background: linear-gradient(90deg, #4ECDC4, #44A3AA);
    }

    .psyche-bar-fill.order {
      background: linear-gradient(90deg, #95E1D3, #7BC7BD);
    }

    .psyche-bar-fill.shadow {
      background: linear-gradient(90deg, #6C5CE7, #5849C2);
    }

    /* Description Text */
    .description-text {
      font-size: 1rem;
      line-height: 1.7;
      color: var(--parchment);
      margin-bottom: 24px;
      white-space: pre-line;
    }

    /* Character Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: rgba(0,0,0,0.3);
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .stat-card-value {
      font-family: 'Cinzel', serif;
      font-size: 1.4rem;
      color: var(--gold-light);
    }

    .stat-card-label {
      font-size: 0.7rem;
      color: var(--parchment);
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Compatibility Section */
    .compatibility-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }

    .compat-box {
      border-radius: 8px;
      padding: 12px;
      border: 1px solid;
    }

    .compat-box.allies {
      background: rgba(76, 175, 80, 0.15);
      border-color: rgba(76, 175, 80, 0.5);
    }

    .compat-box.nemesis {
      background: rgba(244, 67, 54, 0.15);
      border-color: rgba(244, 67, 54, 0.5);
    }

    .compat-title {
      font-family: 'Cinzel', serif;
      font-size: 0.7rem;
      letter-spacing: 1px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    .compat-box.allies .compat-title {
      color: #4CAF50;
    }

    .compat-box.nemesis .compat-title {
      color: #f44336;
    }

    .compat-item {
      font-size: 0.85rem;
      color: var(--parchment);
      margin-bottom: 4px;
    }

    /* Tags Section */
    .tags-section {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
    }

    .tag {
      padding: 6px 12px;
      background: rgba(212, 175, 55, 0.15);
      border: 1px solid var(--gold-dark);
      border-radius: 20px;
      font-size: 0.8rem;
      color: var(--gold);
    }

    /* Unlocks Section */
    .unlocks-section {
      background: rgba(0,0,0,0.3);
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .unlock-title {
      font-family: 'Cinzel', serif;
      font-size: 0.8rem;
      color: var(--gold);
      letter-spacing: 2px;
      margin-bottom: 12px;
      text-transform: uppercase;
    }

    .unlock-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px;
      background: rgba(212, 175, 55, 0.1);
      border-radius: 6px;
    }

    .unlock-icon {
      font-size: 1.5rem;
    }

    .unlock-name {
      flex: 1;
      font-size: 0.9rem;
      color: var(--parchment);
    }

    .unlock-badge {
      font-size: 0.7rem;
      color: var(--gold);
      background: rgba(212, 175, 55, 0.2);
      padding: 4px 8px;
      border-radius: 4px;
    }

    /* Share Section */
    .share-section {
      background: rgba(0,0,0,0.3);
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
      text-align: center;
    }

    .share-text {
      font-style: italic;
      color: var(--parchment);
      margin-bottom: 16px;
      font-size: 0.95rem;
    }

    .share-btn {
      padding: 12px 24px;
      font-family: 'Cinzel', serif;
      font-size: 0.9rem;
      color: var(--ink);
      background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 100%);
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .share-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
    }

    /* Reset Button */
    .reset-btn {
      width: 100%;
      padding: 14px;
      font-family: 'Crimson Text', serif;
      font-size: 1rem;
      color: var(--parchment);
      background: transparent;
      border: 1px solid var(--gold-dark);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .reset-btn:hover {
      background: rgba(212, 175, 55, 0.1);
      border-color: var(--gold);
    }

    /* Debug Panel (hidden by default) */
    .debug-panel {
      background: rgba(0,0,0,0.8);
      border: 1px solid #333;
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
      font-family: monospace;
      font-size: 0.75rem;
      color: #0f0;
      max-height: 300px;
      overflow-y: auto;
      display: none;
    }

    .debug-panel.visible {
      display: block;
    }

    /* Transition Overlay */
    .transition-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, transparent 0%, rgba(0,0,0,0.8) 100%);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 100;
    }

    .transition-overlay.active {
      opacity: 1;
    }

    /* Micro-reward Animation */
    @keyframes microReward {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .micro-reward {
      animation: microReward 0.3s ease;
    }

    /* Hidden elements */
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <!-- Starfield Background -->
  <div class="starfield" id="starfield"></div>
  
  <!-- Transition Overlay -->
  <div class="transition-overlay" id="transitionOverlay"></div>

  <div class="container">
    <!-- Title Screen -->
    <div class="frame title-screen" id="titleScreen">
      <div class="corner-ornament top-left"></div>
      <div class="corner-ornament top-right"></div>
      <div class="corner-ornament bottom-left"></div>
      <div class="corner-ornament bottom-right"></div>
      
      <div class="title-banner">QuizzMe präsentiert</div>
      <h1 class="main-title">Deine Rollenspiel-Seele</h1>
      <p class="subtitle">Entdecke deine verborgene Klasse – nicht wer du spielst, sondern wer du BIST</p>
      
      <div class="quest-info">
        <h3>⚔️ Quest-Info</h3>
        <div class="quest-stats">
          <div class="quest-stat">
            <div class="quest-stat-value">12</div>
            <div class="quest-stat-label">Prüfungen</div>
          </div>
          <div class="quest-stat">
            <div class="quest-stat-value">~3</div>
            <div class="quest-stat-label">Minuten</div>
          </div>
          <div class="quest-stat">
            <div class="quest-stat-value">6</div>
            <div class="quest-stat-label">Klassen</div>
          </div>
        </div>
      </div>
      
      <button class="start-btn" onclick="startQuiz()">⚔️ Beginne deine Reise</button>
      
      <p class="disclaimer">Dieser Test dient der spielerischen Selbstreflexion und stellt KEINE psychologische Diagnose dar.</p>
    </div>

    <!-- Question Screen -->
    <div class="frame question-screen hidden" id="questionScreen">
      <div class="corner-ornament top-left"></div>
      <div class="corner-ornament top-right"></div>
      <div class="corner-ornament bottom-left"></div>
      <div class="corner-ornament bottom-right"></div>
      
      <div class="status-bars">
        <div class="status-bar">
          <span class="status-label">Quest</span>
          <div class="status-track">
            <div class="status-fill quest" id="questProgress" style="width: 0%">
              <span class="status-text" id="questText">0/12</span>
            </div>
          </div>
        </div>
        <div class="status-bar">
          <span class="status-label">Weisheit</span>
          <div class="status-track">
            <div class="status-fill wisdom" id="wisdomProgress" style="width: 0%">
              <span class="status-text" id="wisdomText">0%</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="narrative-box" id="narrative"></div>
      <h2 class="question-text" id="questionText"></h2>
      
      <div class="options-list" id="optionsList"></div>
    </div>

    <!-- Result Screen -->
    <div class="frame result-screen hidden" id="resultScreen">
      <div class="corner-ornament top-left"></div>
      <div class="corner-ornament top-right"></div>
      <div class="corner-ornament bottom-left"></div>
      <div class="corner-ornament bottom-right"></div>
      
      <div class="result-header">
        <div class="result-header-inner">
          <div class="result-label">Deine Rollenspiel-Seele ist...</div>
          <h1 class="result-title" id="resultTitle"></h1>
          <p class="result-tagline" id="resultTagline"></p>
        </div>
      </div>
      
      <div class="result-body">
        <div class="portrait-frame" id="portraitIcon"></div>
        
        <!-- Psyche Stats Block -->
        <div class="psyche-block">
          <h3 class="psyche-title">🔮 Wesentliche Natur</h3>
          <div id="psycheStats"></div>
        </div>
        
        <!-- Character Stats -->
        <div class="stats-grid" id="statsGrid"></div>
        
        <!-- Description -->
        <p class="description-text" id="resultDescription"></p>
        
        <!-- Compatibility -->
        <div class="compatibility-section" id="compatSection"></div>
        
        <!-- Tags -->
        <div class="tags-section" id="tagsSection"></div>
        
        <!-- Unlocks -->
        <div class="unlocks-section" id="unlocksSection"></div>
        
        <!-- Share -->
        <div class="share-section">
          <p class="share-text" id="shareText"></p>
          <button class="share-btn" onclick="shareResult()">📜 Teile dein Ergebnis</button>
        </div>
        
        <button class="reset-btn" onclick="resetQuiz()">🔄 Erneut spielen</button>
        
        <!-- Debug Panel -->
        <div class="debug-panel" id="debugPanel">
          <pre id="debugOutput"></pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ===============================================
    // QUIZ DATA - Schema-konform mit Psyche-Markern
    // ===============================================
    const quizConfig = {
      quizId: "rpg-identity-v2",
      version: "2.0.0",
      vertical: "quiz",
      meta: {
        title: "Deine Rollenspiel-Seele",
        subtitle: "Entdecke deine verborgene Klasse",
        slug: "rpg-identity",
        description: "Welche Rollenspiel-Klasse spiegelt deine wahre Natur wider?",
        language: "de-DE",
        category: "personality",
        estimatedTimeSeconds: 180,
        defaultReliabilityWeight: 0.7
      },
      psyche: {
        enabled: true,
        dimensions: ["clarity", "courage", "connection", "order", "shadow"],
        maxAbsoluteMarker: 1.0
      },
      questions: [
        {
          id: "q1",
          order: 1,
          narrative: "Du betrittst einen Dungeon. Am Eingang liegt ein verwundeter Fremder.",
          text: "Was ist dein erster Instinkt?",
          type: "single_choice",
          answers: [
            { 
              id: "q1_a", 
              text: "Ich heile ihn – niemand sollte allein leiden", 
              markers: { clarity: 0.1, courage: 0.2, connection: 0.8, order: 0.3, shadow: -0.1 },
              localResultTag: "paladin"
            },
            { 
              id: "q1_b", 
              text: "Ich frage, wer ihn angegriffen hat – Informationen zuerst", 
              markers: { clarity: 0.7, courage: 0.3, connection: 0.2, order: 0.5, shadow: 0.1 },
              localResultTag: "wizard"
            },
            { 
              id: "q1_c", 
              text: "Ich nehme seine Ausrüstung – er braucht sie nicht mehr", 
              markers: { clarity: 0.3, courage: 0.4, connection: -0.3, order: -0.2, shadow: 0.7 },
              localResultTag: "shadow"
            },
            { 
              id: "q1_d", 
              text: "Ich untersuche die Spuren – der Angreifer könnte noch hier sein", 
              markers: { clarity: 0.6, courage: 0.5, connection: 0.1, order: 0.7, shadow: 0.0 },
              localResultTag: "ranger"
            }
          ]
        },
        {
          id: "q2",
          order: 2,
          narrative: "Ein mächtiger Drache bietet dir einen Pakt an: Macht gegen einen Teil deiner Erinnerungen.",
          text: "Wie antwortest du?",
          type: "single_choice",
          answers: [
            { 
              id: "q2_a", 
              text: "Ich nehme an – Macht formt die Zukunft, nicht die Vergangenheit", 
              markers: { clarity: 0.4, courage: 0.8, connection: -0.2, order: 0.1, shadow: 0.5 },
              localResultTag: "warrior"
            },
            { 
              id: "q2_b", 
              text: "Ich lehne ab – meine Geschichte macht mich zu dem, was ich bin", 
              markers: { clarity: 0.6, courage: 0.3, connection: 0.4, order: 0.6, shadow: -0.2 },
              localResultTag: "paladin"
            },
            { 
              id: "q2_c", 
              text: "Ich verhandle – welche Erinnerungen genau?", 
              markers: { clarity: 0.8, courage: 0.4, connection: 0.1, order: 0.3, shadow: 0.3 },
              localResultTag: "shadow"
            },
            { 
              id: "q2_d", 
              text: "Ich frage, ob der Pakt auch für meine Gefährten gilt", 
              markers: { clarity: 0.3, courage: 0.4, connection: 0.8, order: 0.2, shadow: -0.1 },
              localResultTag: "bard"
            }
          ]
        },
        {
          id: "q3",
          order: 3,
          narrative: "Deine Gruppe steht vor einer verschlossenen Tür mit drei Schlössern.",
          text: "Welches Schloss übernimmst du?",
          type: "single_choice",
          answers: [
            { 
              id: "q3_a", 
              text: "Das Rätselschloss – Logik ist meine Waffe", 
              markers: { clarity: 0.9, courage: 0.1, connection: 0.1, order: 0.7, shadow: 0.0 },
              localResultTag: "wizard"
            },
            { 
              id: "q3_b", 
              text: "Das Kraftschloss – ich breche es auf", 
              markers: { clarity: 0.2, courage: 0.9, connection: 0.2, order: 0.1, shadow: 0.1 },
              localResultTag: "warrior"
            },
            { 
              id: "q3_c", 
              text: "Das magische Siegel – ich spüre seine Frequenz", 
              markers: { clarity: 0.5, courage: 0.2, connection: 0.3, order: 0.2, shadow: 0.4 },
              localResultTag: "wizard"
            },
            { 
              id: "q3_d", 
              text: "Ich halte den anderen den Rücken frei, während sie arbeiten", 
              markers: { clarity: 0.3, courage: 0.6, connection: 0.7, order: 0.5, shadow: -0.1 },
              localResultTag: "paladin"
            }
          ]
        },
        {
          id: "q4",
          order: 4,
          narrative: "Ein Händler bietet dir eine von drei Reliquien an – alle gleich wertvoll.",
          text: "Welche wählst du?",
          type: "single_choice",
          answers: [
            { 
              id: "q4_a", 
              text: "Die Klinge, die niemals stumpf wird", 
              markers: { clarity: 0.3, courage: 0.8, connection: 0.1, order: 0.6, shadow: 0.1 },
              localResultTag: "warrior"
            },
            { 
              id: "q4_b", 
              text: "Das Amulett, das Gedanken flüstern lässt", 
              markers: { clarity: 0.4, courage: 0.2, connection: 0.7, order: 0.2, shadow: 0.3 },
              localResultTag: "bard"
            },
            { 
              id: "q4_c", 
              text: "Der Ring, der Schatten zur Tür macht", 
              markers: { clarity: 0.3, courage: 0.4, connection: -0.1, order: -0.2, shadow: 0.8 },
              localResultTag: "shadow"
            },
            { 
              id: "q4_d", 
              text: "Die Laterne, die verborgene Pfade zeigt", 
              markers: { clarity: 0.7, courage: 0.3, connection: 0.2, order: 0.6, shadow: 0.0 },
              localResultTag: "ranger"
            }
          ]
        },
        {
          id: "q5",
          order: 5,
          narrative: "Dein engster Verbündeter wurde von einem Feind korrumpiert und greift dich an.",
          text: "Was tust du?",
          type: "single_choice",
          answers: [
            { 
              id: "q5_a", 
              text: "Ich kämpfe – wenn es sein muss, töte ich, was ich liebe", 
              markers: { clarity: 0.4, courage: 0.9, connection: -0.3, order: 0.3, shadow: 0.4 },
              localResultTag: "warrior"
            },
            { 
              id: "q5_b", 
              text: "Ich suche den Fluch zu brechen – es muss einen Weg geben", 
              markers: { clarity: 0.6, courage: 0.4, connection: 0.6, order: 0.5, shadow: -0.1 },
              localResultTag: "wizard"
            },
            { 
              id: "q5_c", 
              text: "Ich fliehe und hole Verstärkung – allein schaffe ich das nicht", 
              markers: { clarity: 0.5, courage: 0.2, connection: 0.8, order: 0.4, shadow: 0.0 },
              localResultTag: "bard"
            },
            { 
              id: "q5_d", 
              text: "Ich lasse mich schlagen – vielleicht weckt es ihn auf", 
              markers: { clarity: 0.2, courage: 0.3, connection: 0.9, order: 0.1, shadow: 0.2 },
              localResultTag: "paladin"
            }
          ]
        },
        {
          id: "q6",
          order: 6,
          narrative: "Du findest ein verbotenes Buch, das dunkle Künste lehrt.",
          text: "Wie gehst du damit um?",
          type: "single_choice",
          answers: [
            { 
              id: "q6_a", 
              text: "Ich verbrenne es – manche Wissen sollte verloren bleiben", 
              markers: { clarity: 0.3, courage: 0.5, connection: 0.3, order: 0.8, shadow: -0.3 },
              localResultTag: "paladin"
            },
            { 
              id: "q6_b", 
              text: "Ich studiere es heimlich – Wissen ist neutral, nur die Anwendung zählt", 
              markers: { clarity: 0.7, courage: 0.3, connection: -0.1, order: -0.2, shadow: 0.6 },
              localResultTag: "shadow"
            },
            { 
              id: "q6_c", 
              text: "Ich bringe es zu jemandem Weiseren als mir", 
              markers: { clarity: 0.5, courage: 0.2, connection: 0.6, order: 0.6, shadow: 0.0 },
              localResultTag: "wizard"
            },
            { 
              id: "q6_d", 
              text: "Ich verstecke es – falls wir es eines Tages brauchen", 
              markers: { clarity: 0.4, courage: 0.4, connection: 0.2, order: 0.3, shadow: 0.3 },
              localResultTag: "ranger"
            }
          ]
        },
        {
          id: "q7",
          order: 7,
          narrative: "Eine Prophezeiung sagt, dass einer aus deiner Gruppe die Welt retten wird.",
          text: "Was denkst du?",
          type: "single_choice",
          answers: [
            { 
              id: "q7_a", 
              text: "Ich hoffe, ich bin es – ich bin bereit für diese Last", 
              markers: { clarity: 0.4, courage: 0.8, connection: 0.1, order: 0.4, shadow: 0.2 },
              localResultTag: "warrior"
            },
            { 
              id: "q7_b", 
              text: "Prophezeiungen sind Werkzeuge, keine Wahrheiten", 
              markers: { clarity: 0.8, courage: 0.3, connection: 0.1, order: 0.2, shadow: 0.4 },
              localResultTag: "shadow"
            },
            { 
              id: "q7_c", 
              text: "Egal wer es ist – ich werde denjenigen unterstützen", 
              markers: { clarity: 0.4, courage: 0.5, connection: 0.8, order: 0.5, shadow: -0.1 },
              localResultTag: "bard"
            },
            { 
              id: "q7_d", 
              text: "Ich analysiere die Prophezeiung auf versteckte Bedeutungen", 
              markers: { clarity: 0.9, courage: 0.2, connection: 0.2, order: 0.7, shadow: 0.1 },
              localResultTag: "wizard"
            }
          ]
        },
        {
          id: "q8",
          order: 8,
          narrative: "Nach einem Sieg hast du die Wahl, was mit dem besiegten Feind geschieht.",
          text: "Dein Urteil?",
          type: "single_choice",
          answers: [
            { 
              id: "q8_a", 
              text: "Gnade – er hat seine Lektion gelernt", 
              markers: { clarity: 0.4, courage: 0.3, connection: 0.7, order: 0.4, shadow: -0.2 },
              localResultTag: "paladin"
            },
            { 
              id: "q8_b", 
              text: "Gerechtigkeit – das Gesetz soll entscheiden", 
              markers: { clarity: 0.5, courage: 0.4, connection: 0.3, order: 0.9, shadow: 0.0 },
              localResultTag: "ranger"
            },
            { 
              id: "q8_c", 
              text: "Ende – er wird wieder zuschlagen, wenn ich ihn lasse", 
              markers: { clarity: 0.4, courage: 0.7, connection: -0.1, order: 0.5, shadow: 0.4 },
              localResultTag: "warrior"
            },
            { 
              id: "q8_d", 
              text: "Rekrutierung – seine Fähigkeiten könnten nützlich sein", 
              markers: { clarity: 0.6, courage: 0.3, connection: 0.4, order: 0.1, shadow: 0.5 },
              localResultTag: "shadow"
            }
          ]
        },
        {
          id: "q9",
          order: 9,
          narrative: "Du erhältst Zugang zu einem Ort der Ruhe zwischen den Schlachten.",
          text: "Wie verbringst du deine Zeit?",
          type: "single_choice",
          answers: [
            { 
              id: "q9_a", 
              text: "Training – Stillstand ist Rückschritt", 
              markers: { clarity: 0.3, courage: 0.8, connection: 0.1, order: 0.6, shadow: 0.1 },
              localResultTag: "warrior"
            },
            { 
              id: "q9_b", 
              text: "Meditation – ich höre auf die Stimmen jenseits des Schleiers", 
              markers: { clarity: 0.6, courage: 0.2, connection: 0.2, order: 0.3, shadow: 0.4 },
              localResultTag: "wizard"
            },
            { 
              id: "q9_c", 
              text: "Feiern mit meinen Gefährten – das Leben ist kurz", 
              markers: { clarity: 0.2, courage: 0.4, connection: 0.9, order: 0.1, shadow: 0.0 },
              localResultTag: "bard"
            },
            { 
              id: "q9_d", 
              text: "Planung – ich kartographiere unseren nächsten Zug", 
              markers: { clarity: 0.8, courage: 0.3, connection: 0.2, order: 0.8, shadow: 0.0 },
              localResultTag: "ranger"
            }
          ]
        },
        {
          id: "q10",
          order: 10,
          narrative: "Ein Geist bietet dir einen Blick in deine Zukunft an.",
          text: "Nimmst du an?",
          type: "single_choice",
          answers: [
            { 
              id: "q10_a", 
              text: "Ja – Wissen ist Vorbereitung", 
              markers: { clarity: 0.8, courage: 0.3, connection: 0.2, order: 0.7, shadow: 0.1 },
              localResultTag: "wizard"
            },
            { 
              id: "q10_b", 
              text: "Nein – ich schmiede mein eigenes Schicksal", 
              markers: { clarity: 0.3, courage: 0.9, connection: 0.2, order: 0.2, shadow: 0.2 },
              localResultTag: "warrior"
            },
            { 
              id: "q10_c", 
              text: "Nur wenn meine Gefährten auch sehen dürfen", 
              markers: { clarity: 0.4, courage: 0.3, connection: 0.8, order: 0.4, shadow: 0.0 },
              localResultTag: "bard"
            },
            { 
              id: "q10_d", 
              text: "Ich frage den Geist nach seinen Motiven", 
              markers: { clarity: 0.7, courage: 0.4, connection: 0.2, order: 0.5, shadow: 0.2 },
              localResultTag: "ranger"
            }
          ]
        },
        {
          id: "q11",
          order: 11,
          narrative: "Du entdeckst, dass ein Mitglied deiner Gruppe ein Spion ist.",
          text: "Dein nächster Schritt?",
          type: "single_choice",
          answers: [
            { 
              id: "q11_a", 
              text: "Konfrontation – Verrat verdient sofortige Antwort", 
              markers: { clarity: 0.4, courage: 0.8, connection: -0.1, order: 0.5, shadow: 0.2 },
              localResultTag: "warrior"
            },
            { 
              id: "q11_b", 
              text: "Falsche Informationen füttern – ich nutze den Spion gegen seine Meister", 
              markers: { clarity: 0.8, courage: 0.4, connection: -0.2, order: 0.3, shadow: 0.6 },
              localResultTag: "shadow"
            },
            { 
              id: "q11_c", 
              text: "Die Gruppe informieren – gemeinsam entscheiden wir", 
              markers: { clarity: 0.5, courage: 0.4, connection: 0.8, order: 0.6, shadow: 0.0 },
              localResultTag: "paladin"
            },
            { 
              id: "q11_d", 
              text: "Verstehen, warum – vielleicht gibt es einen tieferen Grund", 
              markers: { clarity: 0.6, courage: 0.3, connection: 0.6, order: 0.2, shadow: 0.1 },
              localResultTag: "bard"
            }
          ]
        },
        {
          id: "q12",
          order: 12,
          narrative: "Am Ende deiner Reise steht eine letzte Wahl: Macht, die die Welt verändert – oder Frieden, der sie heilt.",
          text: "Wofür hast du all das getan?",
          type: "single_choice",
          answers: [
            { 
              id: "q12_a", 
              text: "Macht – nur wer Macht hat, kann schützen, was ihm lieb ist", 
              markers: { clarity: 0.4, courage: 0.8, connection: 0.1, order: 0.4, shadow: 0.3 },
              localResultTag: "warrior"
            },
            { 
              id: "q12_b", 
              text: "Frieden – genug Blut ist geflossen", 
              markers: { clarity: 0.4, courage: 0.3, connection: 0.7, order: 0.6, shadow: -0.2 },
              localResultTag: "paladin"
            },
            { 
              id: "q12_c", 
              text: "Weder noch – ich gehe meinen eigenen Weg", 
              markers: { clarity: 0.5, courage: 0.5, connection: -0.1, order: -0.2, shadow: 0.5 },
              localResultTag: "shadow"
            },
            { 
              id: "q12_d", 
              text: "Für meine Gefährten – sie sollen entscheiden", 
              markers: { clarity: 0.3, courage: 0.4, connection: 0.9, order: 0.3, shadow: 0.0 },
              localResultTag: "bard"
            }
          ]
        }
      ],
      profiles: {
        warrior: {
          id: "warrior",
          title: "DER KRIEGER DES SCHICKSALS",
          tagline: "Du trägst die Last der Welt auf Schultern aus Stahl.",
          icon: "⚔️",
          description: `In dir brennt ein Feuer, das andere wärmt – oder verbrennt.

Du bist nicht derjenige, der auf Erlaubnis wartet. Wenn du siehst, dass etwas getan werden muss, tust du es. Diese Eigenschaft hat dir Respekt eingebracht, aber auch Narben – manche sichtbar, manche tief verborgen.

Was andere als "impulsiv" bezeichnen, ist in Wahrheit Klarheit in der Krise. Während andere noch diskutieren, hast du bereits gehandelt. Das ist keine Schwäche – es ist die seltene Fähigkeit, Verantwortung zu übernehmen, wenn alle anderen zögern.`,
          stats: [
            { label: "Kampfgeist", value: "94%" },
            { label: "Entschlossenheit", value: "88%" },
            { label: "Schutzinstinkt", value: "76%" }
          ],
          compatibility: {
            allies: ["paladin", "bard"],
            nemesis: ["shadow"]
          },
          tags: ["Anführer", "Beschützer", "Entschlossen"],
          unlock: { id: "unlock.crests.iron_will", name: "Eiserner Wille", level: 2 }
        },
        paladin: {
          id: "paladin",
          title: "DER SCHWERTTRÄGER DES LICHTS",
          tagline: "Du trägst das Gewicht der Welt – und weißt, dass es deine Bestimmung ist.",
          icon: "🛡️",
          description: `Es gibt Menschen, die sich vor der Verantwortung drücken. Du gehörst nicht zu ihnen.

In bestimmten Momenten deines Lebens hast du gespürt, dass andere auf dich schauen – nicht weil du es gefordert hast, sondern weil etwas in dir eine Ruhe ausstrahlt, die in Krisen zum Anker wird.

Was manche als "zu ernst" oder "zu prinzipientreu" bezeichnen, ist in Wahrheit eine seltene Fähigkeit: Du siehst, was richtig ist, wenn andere nur sehen, was einfach ist.`,
          stats: [
            { label: "Integrität", value: "96%" },
            { label: "Opferbereitschaft", value: "89%" },
            { label: "Innere Ruhe", value: "82%" }
          ],
          compatibility: {
            allies: ["warrior", "wizard"],
            nemesis: ["shadow"]
          },
          tags: ["Beschützer", "Gerecht", "Standhaft"],
          unlock: { id: "unlock.crests.sacred_oath", name: "Heiliger Eid", level: 3 }
        },
        wizard: {
          id: "wizard",
          title: "DER HÜTER DES WISSENS",
          tagline: "In deinem Geist tanzen Wahrheiten, die andere nicht einmal erahnen.",
          icon: "🔮",
          description: `Dein Verstand ist kein Werkzeug – er ist eine Welt für sich.

Während andere nach einfachen Antworten greifen, siehst du die Fäden, die alles verbinden. Diese Gabe ist manchmal eine Bürde: Du erkennst Muster, bevor sie sich manifestieren, verstehst Konsequenzen, bevor sie eintreten.

Was andere als "überanalysieren" abtun, ist deine Stärke: die Fähigkeit, in der Komplexität Schönheit zu finden.`,
          stats: [
            { label: "Weisheit", value: "95%" },
            { label: "Voraussicht", value: "87%" },
            { label: "Geduld", value: "79%" }
          ],
          compatibility: {
            allies: ["paladin", "ranger"],
            nemesis: ["warrior"]
          },
          tags: ["Analytisch", "Weise", "Geduldig"],
          unlock: { id: "unlock.crests.arcane_sight", name: "Arkaner Blick", level: 2 }
        },
        bard: {
          id: "bard",
          title: "DIE STIMME DER VERBINDUNG",
          tagline: "Du webst Seelen zusammen, wo andere nur Fremde sehen.",
          icon: "🎭",
          description: `In dir lebt etwas, das Brücken baut, wo andere Mauern sehen.

Du hast eine natürliche Gabe dafür, das Beste in Menschen hervorzulocken. Nicht durch Manipulation, sondern durch echtes Interesse. Menschen öffnen sich dir, weil sie spüren, dass du wirklich zuhörst.

Diese emotionale Intelligenz ist keine Schwäche – sie ist deine Superkraft in einer Welt, die oft vergisst, wie wichtig echte Verbindung ist.`,
          stats: [
            { label: "Empathie", value: "97%" },
            { label: "Inspiration", value: "91%" },
            { label: "Anpassungsfähigkeit", value: "85%" }
          ],
          compatibility: {
            allies: ["warrior", "ranger"],
            nemesis: ["wizard"]
          },
          tags: ["Verbindend", "Inspirierend", "Adaptiv"],
          unlock: { id: "unlock.crests.harmony_weaver", name: "Harmonie-Weber", level: 2 }
        },
        ranger: {
          id: "ranger",
          title: "DER WÄCHTER DER GRENZEN",
          tagline: "Du siehst die Welt in ihrer wahren Form – roh, real, wunderschön.",
          icon: "🏹",
          description: `Du bewegst dich zwischen den Welten – weder ganz im Rampenlicht noch in der Dunkelheit.

Diese Position gibt dir eine einzigartige Perspektive. Du siehst, was andere übersehen, hörst, was andere überhören. Deine Stärke liegt in der präzisen Beobachtung und dem perfekten Timing.

Was andere als "distanziert" missverstehen, ist fokussierte Aufmerksamkeit. Du wartest auf den richtigen Moment – und wenn er kommt, bist du bereit.`,
          stats: [
            { label: "Wahrnehmung", value: "94%" },
            { label: "Selbstständigkeit", value: "89%" },
            { label: "Präzision", value: "86%" }
          ],
          compatibility: {
            allies: ["wizard", "bard"],
            nemesis: ["paladin"]
          },
          tags: ["Unabhängig", "Präzise", "Aufmerksam"],
          unlock: { id: "unlock.crests.eagle_eye", name: "Adlerauge", level: 2 }
        },
        shadow: {
          id: "shadow",
          title: "DER MEISTER DER SCHATTEN",
          tagline: "Du tanzt mit der Dunkelheit – und sie tanzt mit dir.",
          icon: "🌑",
          description: `In dir existiert eine Tiefe, die andere scheuen.

Du verstehst, dass Licht und Schatten keine Gegensätze sind, sondern Partner. Während andere vor der Komplexität menschlicher Natur zurückschrecken, erkundest du sie furchtlos.

Diese Bereitschaft, in die Dunkelheit zu blicken, macht dich nicht dunkel – sie macht dich komplett. Du kennst die Spielregeln, die andere nicht einmal sehen.`,
          stats: [
            { label: "Anpassung", value: "93%" },
            { label: "Strategisches Denken", value: "90%" },
            { label: "Unabhängigkeit", value: "95%" }
          ],
          compatibility: {
            allies: ["wizard", "ranger"],
            nemesis: ["paladin", "warrior"]
          },
          tags: ["Komplex", "Strategisch", "Ungebunden"],
          unlock: { id: "unlock.crests.veil_walker", name: "Schleierwandler", level: 3 }
        }
      }
    };

    // ===============================================
    // QUIZ STATE
    // ===============================================
    let state = {
      currentQuestion: 0,
      answers: [],
      scores: {
        clarity: 0,
        courage: 0,
        connection: 0,
        order: 0,
        shadow: 0
      },
      tagCounts: {},
      startTime: null,
      endTime: null
    };

    // ===============================================
    // UTILITY FUNCTIONS
    // ===============================================
    function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0;
        const v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    function normalizeScore(rawScore, maxPossible) {
      // Normalize to 1-100 scale
      const normalized = Math.round(((rawScore + maxPossible) / (2 * maxPossible)) * 99 + 1);
      return Math.max(1, Math.min(100, normalized));
    }

    function getBand(score) {
      if (score <= 20) return 'low';
      if (score <= 40) return 'midlow';
      if (score <= 60) return 'mid';
      if (score <= 80) return 'midhigh';
      return 'high';
    }

    function createStarfield() {
      const starfield = document.getElementById('starfield');
      for (let i = 0; i < 100; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.width = (Math.random() * 2 + 1) + 'px';
        star.style.height = star.style.width;
        star.style.animationDelay = Math.random() * 3 + 's';
        starfield.appendChild(star);
      }
    }

    // ===============================================
    // QUIZ LOGIC
    // ===============================================
    function startQuiz() {
      state.startTime = new Date().toISOString();
      document.getElementById('titleScreen').classList.add('hidden');
      document.getElementById('questionScreen').classList.remove('hidden');
      renderQuestion();
    }

    function renderQuestion() {
      const question = quizConfig.questions[state.currentQuestion];
      const progress = ((state.currentQuestion) / quizConfig.questions.length) * 100;
      const wisdomProgress = ((state.currentQuestion) / quizConfig.questions.length) * 100;
      
      // Update progress bars
      document.getElementById('questProgress').style.width = progress + '%';
      document.getElementById('questText').textContent = `${state.currentQuestion}/${quizConfig.questions.length}`;
      document.getElementById('wisdomProgress').style.width = wisdomProgress + '%';
      document.getElementById('wisdomText').textContent = Math.round(wisdomProgress) + '%';
      
      // Update narrative and question
      document.getElementById('narrative').textContent = question.narrative;
      document.getElementById('questionText').textContent = question.text;
      
      // Render options
      const optionsList = document.getElementById('optionsList');
      optionsList.innerHTML = question.answers.map(answer => `
        <button class="option-btn" onclick="selectAnswer('${answer.id}')">
          ${answer.text}
        </button>
      `).join('');
    }

    function selectAnswer(answerId) {
      const question = quizConfig.questions[state.currentQuestion];
      const answer = question.answers.find(a => a.id === answerId);
      
      // Store answer
      state.answers.push({
        questionId: question.id,
        answerId: answerId,
        markers: answer.markers,
        tag: answer.localResultTag
      });
      
      // Accumulate scores
      Object.keys(answer.markers).forEach(dimension => {
        state.scores[dimension] += answer.markers[dimension];
      });
      
      // Count tags for profile matching
      if (answer.localResultTag) {
        state.tagCounts[answer.localResultTag] = (state.tagCounts[answer.localResultTag] || 0) + 1;
      }
      
      // Micro-reward animation
      const btn = event.target;
      btn.classList.add('micro-reward');
      
      // Transition to next question or result
      setTimeout(() => {
        state.currentQuestion++;
        if (state.currentQuestion < quizConfig.questions.length) {
          renderQuestion();
        } else {
          showResult();
        }
      }, 300);
    }

    function determineProfile() {
      // Find the profile with most tag matches
      let maxTags = 0;
      let matchedProfile = 'warrior';
      
      Object.keys(state.tagCounts).forEach(tag => {
        if (state.tagCounts[tag] > maxTags) {
          maxTags = state.tagCounts[tag];
          matchedProfile = tag;
        }
      });
      
      return quizConfig.profiles[matchedProfile];
    }

    function calculateTraits() {
      const maxPossible = quizConfig.questions.length * 1.0; // Max marker per dimension per question
      
      return Object.keys(state.scores).map(dimension => {
        const rawScore = state.scores[dimension];
        const normalizedScore = normalizeScore(rawScore, maxPossible);
        
        return {
          id: `trait.psyche.${dimension}`,
          name: {
            clarity: 'Klarheit',
            courage: 'Mut',
            connection: 'Verbindung',
            order: 'Struktur',
            shadow: 'Schatten'
          }[dimension],
          score: normalizedScore,
          band: getBand(normalizedScore),
          rawScore: rawScore,
          confidence: 0.7,
          method: 'scenario'
        };
      });
    }

    function generateContributionEvent(profile, traits) {
      state.endTime = new Date().toISOString();
      
      // Generate markers from traits
      const markers = traits.map(trait => ({
        id: `marker.psyche.${trait.id.split('.').pop()}`,
        weight: (trait.score - 50) / 50, // Convert 1-100 to -1..+1
        evidence: {
          itemsAnswered: quizConfig.questions.length,
          confidence: trait.confidence
        }
      }));
      
      // Generate tags
      const tags = profile.tags.map(tag => ({
        id: `tag.archetype.${tag.toLowerCase().replace(/\s+/g, '_')}`,
        label: tag,
        kind: 'archetype',
        weight: 0.8
      }));
      
      // Add shadow tag based on profile
      if (profile.id === 'shadow' || state.scores.shadow > 2) {
        tags.push({
          id: 'tag.shadow.complexity',
          label: 'Komplexität',
          kind: 'shadow',
          weight: 0.5
        });
      }
      
      // Generate unlock
      const unlocks = [{
        id: profile.unlock.id,
        unlocked: true,
        unlockedAt: state.endTime,
        level: profile.unlock.level,
        sourceRef: quizConfig.quizId
      }];
      
      // Build ContributionEvent
      return {
        specVersion: "sp.contribution.v1",
        eventId: generateUUID(),
        occurredAt: state.endTime,
        source: {
          vertical: "quiz",
          moduleId: `quiz.${quizConfig.quizId}`,
          domain: "quizzme.app",
          locale: "de-DE",
          build: quizConfig.version
        },
        payload: {
          markers: markers,
          traits: traits.map(t => ({
            id: t.id,
            score: t.score,
            band: t.band,
            confidence: t.confidence,
            method: t.method
          })),
          tags: tags,
          unlocks: unlocks,
          summary: {
            title: profile.title,
            bullets: [
              profile.tagline,
              `Primäre Stärke: ${profile.stats[0].label}`,
              `Verbündete: ${profile.compatibility.allies.map(a => quizConfig.profiles[a]?.title.split(' ').slice(-1)[0] || a).join(', ')}`
            ],
            resultId: profile.id
          },
          debug: {
            rawAnswersHash: btoa(JSON.stringify(state.answers.map(a => a.answerId))).slice(0, 16),
            rawScores: state.scores,
            tagCounts: state.tagCounts
          }
        }
      };
    }

    function showResult() {
      document.getElementById('questionScreen').classList.add('hidden');
      document.getElementById('resultScreen').classList.remove('hidden');
      
      const profile = determineProfile();
      const traits = calculateTraits();
      const contributionEvent = generateContributionEvent(profile, traits);
      
      // Store in localStorage for Character Sheet pipeline
      localStorage.setItem('lastContributionEvent', JSON.stringify(contributionEvent));
      
      // Dispatch custom event for pipeline integration
      window.dispatchEvent(new CustomEvent('quizCompleted', {
        detail: contributionEvent
      }));
      
      // Render result
      document.getElementById('resultTitle').textContent = profile.title;
      document.getElementById('resultTagline').textContent = profile.tagline;
      document.getElementById('portraitIcon').textContent = profile.icon;
      document.getElementById('resultDescription').textContent = profile.description;
      
      // Render Psyche Stats
      const psycheStatsHtml = traits.map(trait => `
        <div class="psyche-stat">
          <div class="psyche-stat-header">
            <span class="psyche-stat-name">${trait.name}</span>
            <span class="psyche-stat-value">${trait.score}%</span>
          </div>
          <div class="psyche-bar">
            <div class="psyche-bar-fill ${trait.id.split('.').pop()}" style="width: ${trait.score}%"></div>
          </div>
        </div>
      `).join('');
      document.getElementById('psycheStats').innerHTML = psycheStatsHtml;
      
      // Render Character Stats
      const statsGridHtml = profile.stats.map(stat => `
        <div class="stat-card">
          <div class="stat-card-value">${stat.value}</div>
          <div class="stat-card-label">${stat.label}</div>
        </div>
      `).join('');
      document.getElementById('statsGrid').innerHTML = statsGridHtml;
      
      // Render Compatibility
      const compatHtml = `
        <div class="compat-box allies">
          <div class="compat-title">⚔️ Verbündete</div>
          ${profile.compatibility.allies.map(id => `
            <div class="compat-item">${quizConfig.profiles[id]?.title.replace('DER ', '').replace('DIE ', '') || id}</div>
          `).join('')}
        </div>
        <div class="compat-box nemesis">
          <div class="compat-title">💀 Rivalen</div>
          ${profile.compatibility.nemesis.map(id => `
            <div class="compat-item">${quizConfig.profiles[id]?.title.replace('DER ', '').replace('DIE ', '') || id}</div>
          `).join('')}
        </div>
      `;
      document.getElementById('compatSection').innerHTML = compatHtml;
      
      // Render Tags
      const tagsHtml = profile.tags.map(tag => `<span class="tag">${tag}</span>`).join('');
      document.getElementById('tagsSection').innerHTML = tagsHtml;
      
      // Render Unlocks
      document.getElementById('unlocksSection').innerHTML = `
        <div class="unlock-title">🏆 Freigeschaltet</div>
        <div class="unlock-item">
          <span class="unlock-icon">${profile.icon}</span>
          <span class="unlock-name">${profile.unlock.name}</span>
          <span class="unlock-badge">Level ${profile.unlock.level}</span>
        </div>
      `;
      
      // Set share text
      document.getElementById('shareText').textContent = `"Ich bin ${profile.title} – ${profile.tagline}" Finde deine Rollenspiel-Seele!`;
      
      // Debug output
      document.getElementById('debugOutput').textContent = JSON.stringify(contributionEvent, null, 2);
      
      // Log to console for debugging
      console.log('ContributionEvent:', contributionEvent);
    }

    function shareResult() {
      const profile = determineProfile();
      const shareText = `Ich bin ${profile.title} – ${profile.tagline}\n\nFinde deine Rollenspiel-Seele: quizzme.app/rpg-identity`;
      
      if (navigator.share) {
        navigator.share({
          title: 'Meine Rollenspiel-Seele',
          text: shareText,
          url: 'https://quizzme.app/rpg-identity'
        });
      } else {
        navigator.clipboard.writeText(shareText).then(() => {
          alert('Text wurde in die Zwischenablage kopiert!');
        });
      }
    }

    function resetQuiz() {
      state = {
        currentQuestion: 0,
        answers: [],
        scores: { clarity: 0, courage: 0, connection: 0, order: 0, shadow: 0 },
        tagCounts: {},
        startTime: null,
        endTime: null
      };
      
      document.getElementById('resultScreen').classList.add('hidden');
      document.getElementById('titleScreen').classList.remove('hidden');
    }

    function toggleDebug() {
      document.getElementById('debugPanel').classList.toggle('visible');
    }

    // ===============================================
    // INITIALIZATION
    // ===============================================
    document.addEventListener('DOMContentLoaded', () => {
      createStarfield();
      
      // Add keyboard shortcut for debug panel
      document.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.shiftKey && e.key === 'D') {
          toggleDebug();
        }
      });
    });
  </script>
</body>
</html>
