<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dein Party-Bedürfnis | QuizzMe</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-primary: #D2A95A;
            --gold-muted: #C4A86C;
            --party-pink: #E85D75;
            --party-orange: #FFB347;
            --cream-pure: #F7F0E6;
            --cream-warm: #F2E3CF;
            --text-on-dark: #F7F3EA;
            --text-on-dark-muted: #A8B5A0;
            --text-on-light: #271C16;
            --text-on-light-muted: #5A4D3F;
            --font-serif: 'Cormorant Garamond', Georgia, serif;
            --font-sans: 'Inter', -apple-system, sans-serif;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-2xl: 24px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-sans);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .screen {
            display: none;
            min-height: 100vh;
        }
        
        .screen.active {
            display: flex;
        }

        .intro-screen {
            background: linear-gradient(165deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
            color: var(--text-on-dark);
        }

        .confetti-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            opacity: 0.6;
            animation: confetti-fall 8s infinite ease-in-out;
        }

        @keyframes confetti-fall {
            0%, 100% { transform: translateY(-20px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(30px) rotate(180deg); opacity: 0.7; }
        }

        .intro-content {
            text-align: center;
            max-width: 400px;
            z-index: 1;
        }

        .brand-badge {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--party-orange);
            margin-bottom: 2rem;
        }

        .intro-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            filter: drop-shadow(0 0 30px rgba(255, 179, 71, 0.4));
        }

        .intro-title {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 5vw, 2.75rem);
            font-weight: 500;
            line-height: 1.15;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, var(--party-orange) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .intro-subtitle {
            font-size: 1rem;
            color: var(--text-on-dark-muted);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .start-btn {
            background: linear-gradient(135deg, var(--party-pink) 0%, var(--party-orange) 100%);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 30px rgba(232, 93, 117, 0.4);
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(232, 93, 117, 0.5);
        }

        .intro-meta {
            margin-top: 2rem;
            display: flex;
            gap: 2rem;
            justify-content: center;
            font-size: 0.875rem;
            color: var(--text-on-dark-muted);
        }

        .intro-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quiz-screen {
            background: linear-gradient(135deg, var(--party-pink) 0%, var(--party-orange) 100%);
            flex-direction: column;
        }

        .quiz-inner {
            background: linear-gradient(180deg, var(--cream-pure) 0%, var(--cream-warm) 100%);
            margin: 0.75rem;
            border-radius: var(--radius-2xl);
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
        }

        .progress-container {
            margin-bottom: 1.5rem;
        }

        .progress-bar {
            height: 6px;
            background: rgba(0,0,0,0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--party-pink), var(--party-orange));
            border-radius: 3px;
            transition: width 0.4s ease;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--text-on-light-muted);
            margin-top: 0.5rem;
        }

        .question-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .question-scenario {
            font-size: 0.875rem;
            color: var(--party-pink);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .question-text {
            font-family: var(--font-serif);
            font-size: clamp(1.5rem, 4vw, 2rem);
            font-weight: 500;
            color: var(--text-on-light);
            margin-bottom: 0.75rem;
            line-height: 1.3;
        }

        .question-context {
            font-size: 0.9rem;
            color: var(--text-on-light-muted);
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .options-grid {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .option-btn {
            background: white;
            border: 2px solid rgba(0,0,0,0.08);
            padding: 1rem 1.25rem;
            border-radius: var(--radius-lg);
            text-align: left;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.25s ease;
            color: var(--text-on-light);
        }

        .option-btn:hover {
            border-color: var(--party-pink);
            background: rgba(232, 93, 117, 0.05);
            transform: translateX(4px);
        }

        .option-btn.selected {
            border-color: var(--party-pink);
            background: linear-gradient(135deg, rgba(232, 93, 117, 0.1) 0%, rgba(255, 179, 71, 0.1) 100%);
        }

        .loading-screen {
            background: linear-gradient(165deg, #1a1a2e 0%, #16213e 100%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            text-align: center;
            color: var(--text-on-dark);
        }

        .loading-emoji {
            font-size: 4rem;
            animation: pulse 1.5s infinite ease-in-out;
            margin-bottom: 2rem;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }

        .loading-text {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .loading-subtext {
            font-size: 0.875rem;
            color: var(--text-on-dark-muted);
        }

        .result-screen {
            background: linear-gradient(165deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            overflow-y: auto;
            color: var(--text-on-dark);
        }

        .result-card {
            width: 100%;
            max-width: 380px;
            background: linear-gradient(165deg, #1e2a4a 0%, #16213e 100%);
            border: 1px solid rgba(255, 179, 71, 0.3);
            border-radius: var(--radius-2xl);
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4);
        }

        .result-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--party-orange), transparent);
        }

        .card-header {
            text-align: center;
            margin-bottom: 1.25rem;
        }

        .result-badge {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--party-orange);
            margin-bottom: 0.75rem;
        }

        .result-emoji {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            filter: drop-shadow(0 0 20px rgba(255, 179, 71, 0.4));
        }

        .result-title {
            font-family: var(--font-serif);
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .result-tagline {
            font-family: var(--font-serif);
            font-size: 1rem;
            font-style: italic;
            color: var(--gold-muted);
        }

        .card-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 179, 71, 0.3), transparent);
            margin: 1.25rem 0;
        }

        .card-description {
            font-size: 0.875rem;
            color: var(--text-on-dark-muted);
            line-height: 1.7;
            text-align: center;
            margin-bottom: 1.25rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: var(--radius-md);
            padding: 0.75rem;
            text-align: center;
        }

        .stat-label {
            font-size: 0.7rem;
            color: var(--text-on-dark-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.25rem;
        }

        .stat-value {
            font-family: var(--font-serif);
            font-size: 1rem;
            font-weight: 600;
            color: var(--party-orange);
        }

        .stat-bar {
            height: 4px;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .stat-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--party-pink), var(--party-orange));
            border-radius: 2px;
        }

        .compatibility-section {
            background: rgba(0, 0, 0, 0.25);
            border-radius: var(--radius-lg);
            padding: 1rem;
            margin-bottom: 1.25rem;
        }

        .compat-title {
            font-size: 0.7rem;
            color: var(--text-on-dark-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.75rem;
            text-align: center;
        }

        .compat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            padding: 0.5rem 0;
        }

        .compat-row:first-of-type {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .compat-label {
            color: var(--text-on-dark-muted);
        }

        .compat-value {
            font-weight: 500;
            color: #7ED6A0;
        }

        .compat-value.nemesis {
            color: #FF6B6B;
        }

        .share-section {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .share-btn {
            background: linear-gradient(135deg, var(--party-pink) 0%, var(--party-orange) 100%);
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(232, 93, 117, 0.4);
        }

        .restart-btn {
            background: transparent;
            color: var(--text-on-dark-muted);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 0.75rem;
            font-size: 0.875rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            border-color: var(--party-orange);
            color: var(--party-orange);
        }

        .conversation-starter {
            margin-top: 1.5rem;
            padding: 1rem;
            background: rgba(255, 179, 71, 0.1);
            border-radius: var(--radius-lg);
            border-left: 3px solid var(--party-orange);
        }

        .starter-label {
            font-size: 0.7rem;
            color: var(--party-orange);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.5rem;
        }

        .starter-text {
            font-family: var(--font-serif);
            font-style: italic;
            font-size: 0.95rem;
            color: var(--text-on-dark);
            line-height: 1.5;
        }

        .disclaimer {
            margin-top: 1.5rem;
            font-size: 0.7rem;
            color: var(--text-on-dark-muted);
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <div id="intro" class="screen intro-screen active">
        <div class="confetti-bg">
            <div class="confetti" style="left: 10%; top: 20%; background: #E85D75; animation-delay: 0s;"></div>
            <div class="confetti" style="left: 25%; top: 60%; background: #FFB347; animation-delay: 1s;"></div>
            <div class="confetti" style="left: 45%; top: 30%; background: #9B59B6; animation-delay: 2s;"></div>
            <div class="confetti" style="left: 70%; top: 70%; background: #FF6B6B; animation-delay: 0.5s;"></div>
            <div class="confetti" style="left: 85%; top: 40%; background: #E85D75; animation-delay: 1.5s;"></div>
        </div>
        
        <div class="intro-content">
            <div class="brand-badge">QuizzMe</div>
            <div class="intro-icon">🎉</div>
            <h1 class="intro-title">Dein Party-Bedürfnis</h1>
            <p class="intro-subtitle">6 ehrliche Szenarien zeigen dir, wo du auf dem Spektrum zwischen Couch und Club wirklich stehst.</p>
            <button class="start-btn" id="startBtn">Los geht's!</button>
            <div class="intro-meta">
                <span>⏱️ 90 Sekunden</span>
                <span>🎯 6 Fragen</span>
            </div>
        </div>
    </div>

    <div id="quiz" class="screen quiz-screen">
        <div class="quiz-inner">
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text">
                    <span id="questionCount">Frage 1 von 6</span>
                    <span id="progressPercent">0%</span>
                </div>
            </div>
            
            <div class="question-container">
                <div class="question-scenario" id="questionScenario">Szenario</div>
                <h2 class="question-text" id="questionText">Frage</h2>
                <p class="question-context" id="questionContext">Kontext</p>
                <div class="options-grid" id="optionsGrid"></div>
            </div>
        </div>
    </div>

    <div id="loading" class="screen loading-screen">
        <div class="loading-emoji">🔮</div>
        <div class="loading-text">Analysiere deine Party-DNA...</div>
        <div class="loading-subtext">Einen Moment noch</div>
    </div>

    <div id="result" class="screen result-screen">
        <div class="result-card">
            <div class="card-header">
                <div class="result-badge">Dein Party-Typ</div>
                <div class="result-emoji" id="resultEmoji">🎉</div>
                <h1 class="result-title" id="resultTitle">Titel</h1>
                <p class="result-tagline" id="resultTagline">Tagline</p>
            </div>
            
            <div class="card-divider"></div>
            
            <p class="card-description" id="resultDescription">Beschreibung</p>
            
            <div class="stats-grid" id="statsGrid"></div>
            
            <div class="compatibility-section">
                <div class="compat-title">Deine Crew-Dynamik</div>
                <div class="compat-row">
                    <span class="compat-label">Dream Team mit:</span>
                    <span class="compat-value" id="compatAlly">—</span>
                </div>
                <div class="compat-row">
                    <span class="compat-label">Vorsicht bei:</span>
                    <span class="compat-value nemesis" id="compatNemesis">—</span>
                </div>
            </div>
            
            <div class="share-section">
                <button class="share-btn" id="shareBtn">📤 Teile dein Ergebnis</button>
                <button class="restart-btn" id="restartBtn">🔄 Nochmal spielen</button>
            </div>
            
            <div class="conversation-starter">
                <div class="starter-label">Conversation Starter</div>
                <p class="starter-text" id="starterText">—</p>
            </div>
            
            <p class="disclaimer">Dieser Test dient der spielerischen Selbstreflexion und stellt keine psychologische Diagnose dar.</p>
        </div>
    </div>

<script>
(function() {
    "use strict";
    
    var questions = [
        {
            scenario: "Freitagabend, 19:30 Uhr",
            text: "Dein Handy vibriert:",
            context: "Hey, wir sind spontan am Fluss - kommst du? Du hattest eigentlich Netflix eingeplant.",
            options: [
                { text: "Bin schon im Pyjama - naechstes Mal! 🛋️", event_drive: 10, stimulus_seeking: 15 },
                { text: "Wer kommt noch? Und wie laut wird es? 🤔", event_drive: 45, stimulus_seeking: 35 },
                { text: "Gib mir 10 Minuten! 🏃", event_drive: 75, stimulus_seeking: 60 },
                { text: "Ich bring die Boxen mit! 🔊", event_drive: 95, stimulus_seeking: 95 }
            ]
        },
        {
            scenario: "Dein perfekter Samstag",
            text: "24 Stunden fuer dich. Was passiert?",
            context: "Keine Verpflichtungen. Totale Freiheit.",
            options: [
                { text: "Buch, Tee, langer Spaziergang allein 🌿", event_drive: 10, stimulus_seeking: 20 },
                { text: "Brunch mit 2-3 engen Freunden, dann chillen 🥐", event_drive: 40, stimulus_seeking: 40 },
                { text: "Tagsueber Flohmarkt, abends Hausparty 🎈", event_drive: 75, stimulus_seeking: 70 },
                { text: "Dayparty, Dinner, Club bis Sunrise 💫", event_drive: 100, stimulus_seeking: 100 }
            ]
        },
        {
            scenario: "Die Einladung",
            text: "Grosse Geburtstagsparty - 80 Leute, DJ, Open Bar.",
            context: "Die Mail landet in deinem Postfach. Dein erster Gedanke?",
            options: [
                { text: "Innerliches Uff - klingt anstrengend 😅", event_drive: 15, stimulus_seeking: 15 },
                { text: "Komm ich kurz vorbei, sage Happy Birthday ⏱️", event_drive: 45, stimulus_seeking: 30 },
                { text: "Ich freu mich - aber Fluchtplan hab ich 🚪", event_drive: 65, stimulus_seeking: 55 },
                { text: "JA! Wann? Wo? Was zieh ich an?! 🎉", event_drive: 95, stimulus_seeking: 85 }
            ]
        },
        {
            scenario: "Post-Party Check",
            text: "Du kommst von einer 3-Stunden-Party nach Hause.",
            context: "Es ist 23 Uhr. Wie fuehlst du dich?",
            options: [
                { text: "Leer. Brauch mindestens 2 Tage Social-Detox 😮‍💨", event_drive: 15, stimulus_seeking: 10 },
                { text: "Zufrieden, aber genug fuer heute ✓", event_drive: 40, stimulus_seeking: 35 },
                { text: "Energetisiert - war cool, aber jetzt Ruhe 😌", event_drive: 60, stimulus_seeking: 65 },
                { text: "Hyped! Warte, wo geht es weiter hin? 🔥", event_drive: 95, stimulus_seeking: 100 }
            ]
        },
        {
            scenario: "Die Lautstaerke-Frage",
            text: "Deine ideale Abend-Atmosphaere klingt wie...",
            context: "Schliess kurz die Augen. Was hoerst du?",
            options: [
                { text: "Stille oder sanfter Regen am Fenster 🌧️", event_drive: 10, stimulus_seeking: 5 },
                { text: "Gespraeche ueber gedaempfter Musik 🎵", event_drive: 35, stimulus_seeking: 30 },
                { text: "Lebhafter Mix - Gelaechter, Musik, Glaeserklirren 🥂", event_drive: 70, stimulus_seeking: 75 },
                { text: "Bass, der den Brustkorb vibrieren laesst 🎧", event_drive: 90, stimulus_seeking: 100 }
            ]
        },
        {
            scenario: "Der Wahrheits-Check",
            text: "Spontane Einladungen machen dich...",
            context: "Wenn du ehrlich bist:",
            options: [
                { text: "...eher gestresst als begeistert 😬", event_drive: 15, stimulus_seeking: 20 },
                { text: "...kommt drauf an wer fragt und was geplant ist 🧐", event_drive: 45, stimulus_seeking: 40 },
                { text: "...oft gluecklicher als genervt 😊", event_drive: 75, stimulus_seeking: 65 },
                { text: "...immer ein kleiner Dopamin-Kick! 🚀", event_drive: 100, stimulus_seeking: 90 }
            ]
        }
    ];

    var profiles = {
        cozy_guardian: {
            emoji: "🛋️",
            title: "Der Cozy-Hueter",
            tagline: "Dein Zuhause ist dein Koenigreich.",
            description: "Du hast verstanden, was viele erst mit 40 kapieren: Das beste Party-Outfit ist ein guter Pyjama. Deine Energie ist ein seltenes Gut - und du investierst sie klug. Ein tiefer Abend mit einem guten Freund schlaegt jede Grossveranstaltung.",
            stats: [
                { label: "Social Battery", value: "Eco-Modus", percent: 25 },
                { label: "FOMO-Resistenz", value: "Beeindruckend", percent: 90 },
                { label: "Netflix-Treue", value: "Platinum", percent: 95 },
                { label: "Pyjama-Zeit", value: "18:47 Uhr", percent: 80 }
            ],
            ally: "Salon-Connaisseur",
            nemesis: "Nacht-Surfer",
            starter: "Meine letzte spontane Zusage war... denkt nach... 2019?",
            shareText: "Ich bin der Cozy-Hueter! Mein Pyjama ist mein Partyoutfit."
        },
        salon_connaisseur: {
            emoji: "🍷",
            title: "Der Salon-Connaisseur",
            tagline: "Du feierst schon - nur anders als die meisten.",
            description: "Du suchst Intensitaet, aber in der richtigen Dosierung. Eine Flasche Wein, drei Freunde und ein Gespraech bis 3 Uhr nachts - DAS ist dein Konzert. Du brauchst Tiefe, nicht Breite.",
            stats: [
                { label: "Gespraechstiefe", value: "Philosophie", percent: 95 },
                { label: "Crowd-Toleranz", value: "Unter 10", percent: 30 },
                { label: "Gastgeber-Skill", value: "Legendaer", percent: 90 },
                { label: "Wein-Ratio", value: "Perfekt", percent: 85 }
            ],
            ally: "Cozy-Hueter",
            nemesis: "Nacht-Surfer",
            starter: "Ich hab neulich bis 4 Uhr gefeiert... zu dritt, beim Reden ueber das Leben.",
            shareText: "Ich bin der Salon-Connaisseur! Tiefgruendige Gespraeche sind besser als laute Clubs."
        },
        planner: {
            emoji: "📋",
            title: "Der Planer",
            tagline: "Du liebst Events - wenn du sie kommen siehst.",
            description: "Du bist kein Partymuffel - du bist ein Event-Stratege. Du liebst soziale Erlebnisse, aber zu deinen Bedingungen: geplant, kalkulierbar, mit klarem Anfang und Ende.",
            stats: [
                { label: "Zusage-Quote", value: "99,7%", percent: 99 },
                { label: "Spontan-Toleranz", value: "Mit Vorwarnung", percent: 35 },
                { label: "Exit-Strategie", value: "Immer parat", percent: 90 },
                { label: "Kalender-Speed", value: "0,3 Sek", percent: 95 }
            ],
            ally: "Salon-Connaisseur",
            nemesis: "Nacht-Surfer",
            starter: "Frag mich zwei Wochen vorher, dann bin ich dabei. Frag mich heute... Kalender-Blick",
            shareText: "Ich bin der Planer! Party? Gern - wenn es im Kalender steht."
        },
        night_surfer: {
            emoji: "🌙",
            title: "Der Nacht-Surfer",
            tagline: "Die Nacht ist dein Spielfeld.",
            description: "Waehrend andere Batterien aufladen, laedst du dich an Menschen auf. Jede Einladung ist eine Chance, jede Party ein potenzielles Abenteuer. Die besten Geschichten passieren nach Mitternacht.",
            stats: [
                { label: "Social Battery", value: "Solaranlage", percent: 100 },
                { label: "FOMO-Level", value: "Chronisch", percent: 95 },
                { label: "Spontan-Modus", value: "Immer Ja", percent: 100 },
                { label: "After-Hour", value: "PhD Level", percent: 90 }
            ],
            ally: "Planer",
            nemesis: "Cozy-Hueter",
            starter: "War gestern auf drei Events. Wie war euer Freitag? Netflix? Echt jetzt?",
            shareText: "Ich bin der Nacht-Surfer! Einladung gleich Dopamin-Kick."
        }
    };

    var currentQuestion = 0;
    var scores = { event_drive: 0, stimulus_seeking: 0 };
    var answersCount = 0;
    var currentProfile = null;

    function showScreen(screenId) {
        var screens = document.querySelectorAll(".screen");
        for (var i = 0; i < screens.length; i++) {
            screens[i].classList.remove("active");
        }
        document.getElementById(screenId).classList.add("active");
    }

    function startQuiz() {
        currentQuestion = 0;
        scores = { event_drive: 0, stimulus_seeking: 0 };
        answersCount = 0;
        showScreen("quiz");
        renderQuestion();
    }

    function renderQuestion() {
        var q = questions[currentQuestion];
        var progress = (currentQuestion / questions.length) * 100;
        
        document.getElementById("progressFill").style.width = progress + "%";
        document.getElementById("questionCount").textContent = "Frage " + (currentQuestion + 1) + " von " + questions.length;
        document.getElementById("progressPercent").textContent = Math.round(progress) + "%";
        
        document.getElementById("questionScenario").textContent = q.scenario;
        document.getElementById("questionText").textContent = q.text;
        document.getElementById("questionContext").textContent = q.context;
        
        var optionsGrid = document.getElementById("optionsGrid");
        optionsGrid.innerHTML = "";
        
        for (var i = 0; i < q.options.length; i++) {
            var opt = q.options[i];
            var btn = document.createElement("button");
            btn.className = "option-btn";
            btn.textContent = opt.text;
            btn.setAttribute("data-event", opt.event_drive);
            btn.setAttribute("data-stimulus", opt.stimulus_seeking);
            btn.addEventListener("click", handleOptionClick);
            optionsGrid.appendChild(btn);
        }
    }

    function handleOptionClick(e) {
        var btn = e.target;
        var eventDrive = parseInt(btn.getAttribute("data-event"), 10);
        var stimulusSeeking = parseInt(btn.getAttribute("data-stimulus"), 10);
        
        var buttons = document.querySelectorAll(".option-btn");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove("selected");
        }
        btn.classList.add("selected");
        
        scores.event_drive += eventDrive;
        scores.stimulus_seeking += stimulusSeeking;
        answersCount++;
        
        setTimeout(function() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
            } else {
                showLoading();
            }
        }, 300);
    }

    function showLoading() {
        showScreen("loading");
        setTimeout(showResult, 2000);
    }

    function calculateProfile() {
        var avgEventDrive = scores.event_drive / answersCount;
        var avgStimulusSeeking = scores.stimulus_seeking / answersCount;
        
        if (avgEventDrive <= 45 && avgStimulusSeeking <= 45) {
            return profiles.cozy_guardian;
        } else if (avgEventDrive <= 55 && avgStimulusSeeking > 45) {
            return profiles.salon_connaisseur;
        } else if (avgEventDrive > 45 && avgStimulusSeeking <= 55) {
            return profiles.planner;
        } else {
            return profiles.night_surfer;
        }
    }

    function showResult() {
        var profile = calculateProfile();
        currentProfile = profile;
        
        document.getElementById("resultEmoji").textContent = profile.emoji;
        document.getElementById("resultTitle").textContent = profile.title;
        document.getElementById("resultTagline").textContent = profile.tagline;
        document.getElementById("resultDescription").textContent = profile.description;
        
        var statsGrid = document.getElementById("statsGrid");
        statsGrid.innerHTML = "";
        
        for (var i = 0; i < profile.stats.length; i++) {
            var stat = profile.stats[i];
            var statDiv = document.createElement("div");
            statDiv.className = "stat-item";
            statDiv.innerHTML = "<div class=\"stat-label\">" + stat.label + "</div>" +
                "<div class=\"stat-value\">" + stat.value + "</div>" +
                "<div class=\"stat-bar\"><div class=\"stat-bar-fill\" style=\"width: " + stat.percent + "%\"></div></div>";
            statsGrid.appendChild(statDiv);
        }
        
        document.getElementById("compatAlly").textContent = profile.ally;
        document.getElementById("compatNemesis").textContent = profile.nemesis;
        document.getElementById("starterText").textContent = profile.starter;
        
        showScreen("result");
    }

    function shareResult() {
        var shareText = currentProfile.shareText + " #PartyBeduerfnis";
        
        if (navigator.share) {
            navigator.share({
                title: "Mein Party-Beduerfnis",
                text: shareText
            }).catch(function() {
                copyToClipboard(shareText);
            });
        } else {
            copyToClipboard(shareText);
        }
    }

    function copyToClipboard(text) {
        if (navigator.clipboard) {
            navigator.clipboard.writeText(text).then(function() {
                alert("In die Zwischenablage kopiert!");
            });
        }
    }

    document.getElementById("startBtn").addEventListener("click", startQuiz);
    document.getElementById("shareBtn").addEventListener("click", shareResult);
    document.getElementById("restartBtn").addEventListener("click", startQuiz);
})();
</script>
</body>
</html>
